REACT_APP_DSAAPI_URLPATH=api.v10d.com/dsa
#PROD
REACT_APP_stripe_pricingTableId=prctbl_1MvQ91B2vjdQydiaCXZiu3zu
REACT_APP_stripe_publishableKey=pk_live_51Mue67B2vjdQydiags95MTJJ2ayzG5cqDlEsn8XkKwCM8rmd030OqGGPWcKlNjBEpF1zNUxpLMxynFFGKlDW6iCB00tJkVkKrG
#TEST
#REACT_APP_stripe_pricingTableId=prctbl_1Muex6B2vjdQydiaYqCrNqaj
#REACT_APP_stripe_publishableKey=pk_test_51Mue67B2vjdQydiaPyUzvsKgyO56PBZSV9JcE31jKXuzzSFJAl9sIRDcOJMo0TcViEO1sTYRuuWxU0EXNSCmUyss00BqGqaO5C
REACT_APP_COGNITO_CLIENT_ID=7g4ns3biqfljptpjdlpqsht97k

REACT_APP_API_BASE_AUTH_DSA=https://api.v10d.com/auth/dsa

REACT_APP_API_BASE_AUTH_STEPFUNCTION=https://api.v10d.com/step