PORT=3001
REACT_APP_stripe_pricingTableId=prctbl_1Muex6B2vjdQydiaYqCrNqaj
REACT_APP_stripe_publishableKey=pk_test_51Mue67B2vjdQydiaPyUzvsKgyO56PBZSV9JcE31jKXuzzSFJAl9sIRDcOJMo0TcViEO1sTYRuuWxU0EXNSCmUyss00BqGqaO5C


REACT_APP_DSAAPI_URLPATH=v10d-proxy1.ngrok.app
